<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            /* display: inline; */
            /* display: inline-block; */
            /* display: block; */
        }
        #box1{
            background-color: navy;
        }
        #box2{
            background-color: magenta;
        }
        #box3{
            background-color: green;
            display: none;
            /* visibility: hidden; */
        }
        #box4{
            background-color: purple;
        }
        #box5{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<!--     .box#box$*5 shortcut for box -->
    <div class="main">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
    </div>
</body>
</html>
