<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 30vw;
        }
        h2{
            background-color: green;
            color: white;
            padding: 10px;
        }
        .icon{
            float: right;
            font-size: 30px;
            cursor: pointer;
        }
        .items{
            width: 100%;
            display: none;
        }
        ul{
            list-style-type: none;
            margin-left:-40px;
            margin-top: 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            background-color: green;
            padding: 10px;
            margin-bottom: 1px;
        }
        .main:hover .items{
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Menu<span class="material-symbols-outlined icon">menu</span></h2>
        <div class="items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>