<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            display: grid;
            place-items: center;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: rgb(10, 168, 68);
        }
        #box3{
            background-color: rgb(255, 0, 230);
        }
        #box4{
            background-color: rgb(255, 77, 0);
        }
        #box5{
            background-color: rgb(12, 149, 137);
        }
        #box6{
            background-color: rgb(178, 184, 13);
        }
        #box7{
            background-color: rgb(175, 175, 182);
        }
        #box8{
            background-color: rgb(0, 0, 0);
        }
        #box9{
            background-color: rgb(138, 138, 171);
        }
        #box10{
            background-color: rgb(233, 16, 226);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box6</div>
        <div class="box" id="box7">Box7</div>
        <div class="box" id="box8">Box8</div>
        <div class="box" id="box9">Box9</div>
        <div class="box" id="box10">Box10</div>
    </div>
</body>
</html>