<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    .main {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        display: grid;
        place-items: center;
    }

    .banner-image {

        box-shadow: 20px;
        /* float: right; */
        /* margin: auto; */
    }

    .banner-text {
        position: absolute;
        /* top: 40%; */
        bottom: 25%;

        left: 30%;
        color: white
    }

    h3 {
        text-align: center;

    }
</style>

<body>
    <div class="main">
        <div class="banner-image">
            <img src="image/p1.jpeg" alt="">
            <div class="banner-text">
                <h3>this is vlogger gaurav</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, unde.</p>
            </div>
        </div>

    </div>

</body>

</html>
























































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
        margin: 0;
    }

    .main {
        /* display: grid;
        place-items: center; */
    }

    .banner-image {
        display: grid;
        place-items: center;
        justify-content: center;
        display: flex;
    }

    .banner-text {
        position: absolute;
        top: 40%;
        color: red;
        width: 30%;

    }

    h1 {
        font-size: xx-large
    }
</style>


<body>
    <div class="main">

        <div class="banner-image">
            <img src="image/p1.jpeg" alt="">
            <div class="banner-text">
                <h1>vlogger gaurav</h1>
                <p style="color: white;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Tempore, quasi!</p>
            </div>
        </div>
    </div>
</body>

</html> -->