<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{margin: 0;}
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            width: 70%;
            height: 70%;
            position: relative;
        }
        .center img{
            width: 100%;
            height: 100%;
        }
        .btn{
            position: absolute;
            top:45%;
            background: none;
            border: none;
            color: white;
        }
        #btn1{
            left: 15px;
        }
        #btn2{
            right: 15px;
        }
        .center h4{
            position: absolute;
            bottom: 20%;
            color: white;
            font-size: 25px;
            left: 10%;
            text-align: center;
        }
        .center p{
            position: absolute;
            bottom: 10%;
            left: 10%;
            text-align: justify;
            width: 80%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <img src="images/p6.jpg" alt="">
            <button class="btn" id="btn1"><span class="material-symbols-outlined">arrow_back_ios</span></button>
            <button class="btn" id="btn2"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat, vero dolores deleniti veritatis soluta molestiae voluptates doloremque harum tempore.</p>
        </div>
    </div>
</body>
</html>